<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset=“UTF-8”>
        <title>mjearlb</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(186, 252, 230);
            }
            h1 {
                color: #6f0303;
            }
            h2 {
                color: #6f0303;
            }
            h3 {
                color: #6f0303;
            }
            a {
                color: #288cf0;
                text-decoration: none;
            }
            .container {
                max-width: 1000px; /* Adjust max-width as needed */
                margin: 0 auto; /* Center the container horizontally */
                padding: 20px; /* Add padding for spacing */
                background-color: #b9f8ff; /* Set background color */
                border-radius: 15px; /* Add rounded corners */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Milo Bauman</h1>
            <h2>B.S. in Mathematics</h2>
            <h3>University of Georgia</h3>

            <p>a. my favorite bands at the moment: </p>
            <p>b. phish </p>
            <p>c. king gizzard and the lizard wizard </p>

            Hello<br>

            <br>
            <a href="https://www.uga.edu">Link to UGA website</a>
            <img src="logo.png" alt="UGA logo" width="150" height="100">

            <br>
            <a href="subpage2.html">Link to a useless part of my site</a>

            <br>
            <a href="subpage1.html">Link to my phish info</a>

            <br>
            <a href="form.html">Click here to login!</a>

            <br> 
            <a href="form2.html">Link to example form from class</a>

            <br> 
            <a href="https://github.com/mjearlb/learning-html">Link to GitHub repo of this site</a>

            <hr>
            <center>Copyright @ 2024</center>

            <iframe src="" width="500" height="500"><iframe>
        </div>

    </body>
</html>
